Repository: mickeyl/Blink1
Catalog: App/Blink1Bar/Resources/*.lproj/Localizable.strings
Languages: de

# Device_NONE_ATTACHED
source: No blink(1) attached
de: Kein blink(1) angeschlossen

# Device_PICKER
source: Device
de: Gerät

# Device_AUTOMATIC
source: First one found
de: Erstes gefundenes

# MenuContent_MODE_OFF
source: Off
de: Aus

# MenuContent_MODE_COLOR
source: Color
de: Farbe

# MenuContent_MODE_TIME
source: Clock
de: Uhrzeit

# MenuContent_BRIGHTNESS
source: Brightness
de: Helligkeit

# MenuContent_DIM_AT_NIGHT
source: Dim at night
de: Nachts dimmen

# MenuContent_REINSTALL_BANK
source: Rewrite signal bank
de: Signalbank neu schreiben

# MenuContent_QUIT
source: Quit
de: Beenden

# Color_PICKER
source: Color
de: Farbe

# Time_EXPLANATION
source: The color follows the time of day.
de: Die Farbe folgt der Tageszeit.

# Time_BLIP_ON_THE_HOUR
source: Blip on the hour
de: Blip zur vollen Stunde

# MenuContent_START_AT_LOGIN
source: Start at login
de: Beim Anmelden starten

# MenuContent_LOGIN_APPROVAL
source: Allow in System Settings…
de: In den Systemeinstellungen erlauben…

# MenuContent_WATCHDOG
source: Signal when the app stops
de: Signal, wenn die App aussetzt

# MenuContent_WATCHDOG_HELP
source: The device switches to the host-gone signal on its own if nothing has re-armed it for 30 seconds.
de: Das Gerät wechselt selbstständig zum Host-weg-Signal, wenn 30 Sekunden lang niemand nachtriggert.

# MenuContent_SLEEP
source: While the Mac sleeps
de: Wenn der Mac schläft

# Sleep_OFF
source: Go dark
de: Ausschalten

# Sleep_KEEP
source: Keep the light
de: Leuchten lassen

# Input_MICROPHONE
source: Microphone is live
de: Mikrofon ist aktiv

# Input_CAMERA
source: Camera is live
de: Kamera ist aktiv

# MenuContent_SIGNAL_INPUT
source: Signal a live microphone
de: Aktives Mikrofon anzeigen

# MenuContent_SIGNAL_INPUT_HELP
source: Turns the LED into an on-air lamp while any app is recording. Outranks everything else, so it cannot be hidden by a status.
de: Macht die LED zur Aufnahmeleuchte, solange eine App mithört. Steht über allem anderen und kann daher nicht von einem Status verdeckt werden.

# Claim_RELEASE
source: Release
de: Freigeben

# Claim_HELD_BY
source: held by %@
de: belegt von %@

# Claim_HELD_UNTIL
source: held by %@, %d s left
de: belegt von %@, noch %d s

# MenuContent_MODE_METER
source: Meter
de: Messwerk

# Meter_LOAD
source: Load
de: Last

# Meter_NETWORK
source: Network
de: Netz

# Meter_AUDIO_EXPLANATION
source: The LEDs follow the system audio: top is the left channel, bottom the right.
de: Die LEDs folgen dem Systemton: oben der linke Kanal, unten der rechte.

# Meter_LOAD_EXPLANATION
source: Top LED is processor use, bottom is memory in use.
de: Obere LED zeigt die Prozessorlast, untere den belegten Speicher.

# Meter_NETWORK_EXPLANATION
source: Top LED is incoming (%@), bottom outgoing (%@), on a logarithmic scale.
de: Obere LED ist eingehend (%@), untere ausgehend (%@), logarithmisch skaliert.

# Audio_AUTOMATIC
source: Adjust automatically
de: Automatisch anpassen

# Audio_AUTOMATIC_HELP
source: Reads the level distribution of the last half minute and sets sensitivity and dynamics from it, a few times a minute. Moving a slider takes over.
de: Liest die Pegelverteilung der letzten halben Minute und setzt Empfindlichkeit und Dynamik danach, ein paar Mal pro Minute. Wer einen Regler bewegt, übernimmt.

# Audio_SENSITIVITY
source: Sensitivity
de: Empfindlichkeit

# Audio_DYNAMICS
source: Dynamics
de: Dynamik

# Audio_DYNAMICS_HELP
source: Spreads the level range around what the music currently averages. At 1× the meter reads absolute loudness.
de: Spreizt den Pegelbereich um den aktuellen Mittelwert der Musik. Bei 1× zeigt das Instrument die absolute Lautstärke.

# Signal_OFF
source: Off
de: Aus

# Signal_IDLE
source: Idle
de: Leerlauf

# Signal_BUSY
source: Busy
de: Beschäftigt

# Signal_WARN
source: Warning
de: Warnung

# Signal_ERROR
source: Error
de: Fehler

# Signal_CRITICAL
source: Critical
de: Kritisch

# Signal_SUCCESS
source: Success
de: Erfolg

# Signal_FAILURE
source: Failure
de: Fehlschlag

# Signal_HOST_GONE
source: Host gone
de: Host weg
